// Fonts
@import url('https://fonts.googleapis.com/css2?family=Fraunces:wght@700&family=Montserrat:wght@500;700&display=swap');

// Variables
$green: hsl(158, 36%, 37%);
$Cream: hsl(30, 38%, 92%);
$darkBlue: hsl(212, 21%, 14%);
$darkGray: hsl(228, 12%, 48%);
$altoImagen: 400px;

$montserrat: 'Montserrat', sans-serif;
$fraunces: 'Fraunces', serif;

//Reset

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 14px;
    font-weight: 500;
    font-family: $montserrat;
    color: $darkGray;

}

body {
    background-color: $Cream;
    font-weight: 500;

    main {
        display: grid;
        grid-template-columns: 1fr 1fr;
        max-width: 550px;
        min-height: $altoImagen;
        border-radius: 10px;
        background-color: white;
        margin: 50px auto;
        .imagen {
            background-image: url(../../images/image-product-desktop.jpg);
            background-size: cover;
            background-position: center;
            border-radius: 10px 0 0 10px;
        }
        .card {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding: 20px;

            .titulo1 {
                text-transform: uppercase;
                letter-spacing: 5px;
            }
            .titulo2 {
                font-family: $fraunces;
                font-size: 30px;
                font-weight: 700;
                line-height: 1.1;
                color: $darkBlue;
            }
            .precio {
                display: flex;
                align-items: center;
                gap: 20px;
                .precio1 {
                    font-size: 30px;
                    font-family: $fraunces;
                    color: $green;
                    font-weight: 700;
                }
                .precio2 {
                    text-decoration: line-through;
                }
                
            }
            .boton {
            background-color: $green;
            padding: 15px;
            border-radius: 5px;
            display: flex;
            justify-content: center;
            gap: 10px;
                p {
                    color: white;
                }
                &:hover {
                    background-color: hsl(158, 37%, 16%);
                } 
            }
            
        }
    }
}

@media screen and (max-width: 553px) {
    body {
        main {
            grid-template-columns: 1fr;
            margin: 20px;
            max-width: 337px;
            .imagen {
                background-image: url(../../images/image-product-mobile.jpg);
                height: 250px;
                border-radius: 10px 10px 0 0;
            }
            .card {
                gap: 20px;
            }
        }
    }
}